server.port=8081
spring.application.name= AadiWithMongo
spring.batch.job.enabled=false;
spring.batch.jdbc.intialize-schema=always

spring.mongoDb.host=localhost
spring.mongoDb.port=27017
spring.mongoDb.database=aditya
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/aditya

# Enable MongoDB transactions
spring.data.mongodb.transaction-enabled=true